<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/ps2.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Meus Vídeos</title>
</head>
<body>
    <h1>ABERTURAS LEGAIS PARA ASSISIR</h1>
    <p>
        <a href="chainsawman.html" rel="next"><img src="imagens/op-4.jpe" alt="Abertura One Piece"></a> 
        <a href="lain.html" rel="next"><img src="imagens/op-2.jpe" alt="Abertura Lain"></a> <br> 
        <a href="jujutsu-kaisen.html" rel="next"><img src="imagens/op-3.jpg" alt="Abertura Jujutsu Kaisen"></a> 
        <a href="vinlandsaga.html" rel="next"><img src="imagens/op-1.jpg" alt="Aberura Vinland Saga"></a>
    </p>
</body>
</html>